{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "rootDir": "./",
    "moduleResolution": "node10",
    "paths": {
      "@routes/*": ["./src/routes/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@middlewares/*": ["./src/middlewares/*"],
      "@config/*": ["./src/config/*"],
      "@services/*": ["./src/services/*"],
      "@interfaces/*": ["./src/interfaces/*"]
    },
    "rootDirs": [],
    "typeRoots": ["./node_modules/@types"],
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "newLine": "lf",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": ["./src"],
  "exclude": [ "./.vscode", "./node_modules", "./dist"]
}
